.layout content-block
  display: block
  margin: 1rem

  @media screen and (min-width: 900px)
    margin-left: auto
    margin-right: auto
    max-width: 900px

  @media screen and (min-width: 1200px)
    max-width: 1200px

  @media screen and (min-width: 1200px)
    max-width: 1100px

  @media screen and (min-width: 1400px)
    max-width: 1280px

  @media screen and (min-width: 1600px)
    max-width: 1400px

  @media screen and (min-width: 1800px)
    max-width: 1600px
