body
  font-size: 16px

*
  font-family: 'open_sanslight'

h1, h2, h3, h4, h5, h6
  font-family: 'akrobatbold'

h1
  font-size: 3.75rem

h2, h3
  font-size: 3rem
  margin-bottom: 1rem

// font layout
p, li
  font-size: 1.125rem
  line-height: 1.7
