@import price-item

price-category
  max-width: 22rem
  display: block
  background-color: #fff
  text-align: center
  padding-top: 3rem
  padding-bottom: 1rem
  margin-bottom: 2rem
  border-radius: .5rem
  -webkit-box-shadow: 0px 2px 6px 1px rgba(0,0,0,0.23)
  -moz-box-shadow: 0px 2px 6px 1px rgba(0,0,0,0.23)
  box-shadow: 0px 2px 6px 1px rgba(0,0,0,0.23)

  header
    padding-bottom: 1.5rem
    margin: 0 2rem 1.5rem 2rem
    border-bottom: 2px dashed #E6E6E6
    position: relative
    top: 0
    right: 0

    &:before, &:after
      content: ''
      position: absolute
      bottom: -.5rem
      background-color: #8793A3
      width: 1rem
      height: 1rem
      border-radius: 1rem
      -webkit-box-shadow: inset 0px 2px 6px 1px rgba(0,0,0,0.23)
      -moz-box-shadow: inset 0px 2px 6px 1px rgba(0,0,0,0.23)
      box-shadow: inset 0px 2px 6px 1px rgba(0,0,0,0.23)
      z-index: 999

    &:before
      left: -2.5rem

    &:after
      right: -2.5rem

    h3
      margin-top: 0
      margin-bottom: 0rem

      &:before, &:after
        content: ''
        position: absolute
        bottom: -.5rem
        width: 1rem
        height: 1rem
        z-index: 1000
        background-color: #8793A3

      &:before
        left: -2.5rem
        background-color: #8793A3  linear-gradient(to left, rgba(#8793a3, 0.53), #8793A3)
        background: -moz-linear-gradient(right, rgba(135,147,163,0) 0%, rgba(135,147,163,0) 13%, rgba(135,147,163,1) 74%, rgba(135,147,163,1) 100%)
        background: -webkit-linear-gradient(right, rgba(135,147,163,0) 0%,rgba(135,147,163,0) 13%,rgba(135,147,163,1) 74%,rgba(135,147,163,1) 100%)
        background: linear-gradient(to left, rgba(135,147,163,0) 0%,rgba(135,147,163,0) 13%,rgba(135,147,163,1) 74%,rgba(135,147,163,1) 100%)

      &:after
        right: -2.5rem
        background: -moz-linear-gradient(left, rgba(135,147,163,0) 0%, rgba(135,147,163,0) 13%, rgba(135,147,163,1) 74%, rgba(135,147,163,1) 100%)
        background: -webkit-linear-gradient(left, rgba(135,147,163,0) 0%,rgba(135,147,163,0) 13%,rgba(135,147,163,1) 74%,rgba(135,147,163,1) 100%)
        background: linear-gradient(to right, rgba(135,147,163,0) 0%,rgba(135,147,163,0) 13%,rgba(135,147,163,1) 74%,rgba(135,147,163,1) 100%)


    .sub-headline
      margin-bottom: 0
      color: #8793A3
      font-size: 1rem
