embed-form
  overflow: hidden

embed-form-preview
  display: block
  border: 1px solid rgb(217, 217, 217)

@media screen and (min-width: 1450px)
  embed-form-preview
    float: right
    margin-left: 1.5rem
